#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://{{proxy.host}}:{{proxy.http.port}}/sonarqube

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor

#----- Global database settings
sonar.jdbc.username={{sonarqube.database.user}}
sonar.jdbc.password={{sonarqube.database.password}}
sonar.jdbc.url=jdbc:{{sonarqube.database.kind}}://{{sonarqube.database.host}}:{{sonarqube.database.port}}/{{sonarqube.database.name}}?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Security (when 'sonar.forceAuthentication' is set to 'true')

sonar.ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
sonar.ldap.provider.url=ldap://{{openldap.host}}:{{openldap.port}}
sonar.ldap.security.authetication=simple
sonar.ldap.security.principal=cn=admin,{{openldap.domain}}
sonar.ldap.security.credentials={{openldap.security.credentials}}
sonar.ldap.base.dn={{openldap.domain}}

sonar.password.enc=true

#---- Do not modify this section ---
sonar.login=admin
sonar.security.enc=true
sonar.security.key={{security.key}}
#-----------------------------------